REACT_APP_API_KEY = "AIzaSyBv4u6AM_0sP3q0GGYVXaGZa4bNFkg-6Lc"
REACT_APP_AUTH_DOMAIN = "e-commerce-5195a.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://e-commerce-5195a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "e-commerce-5195a"
REACT_APP_STORAGE_BUCKET = "e-commerce-5195a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1019247495603"
REACT_APP_APP_ID = "1:1019247495603:web:af69f1cb4ac1fb422fa3c6"